spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u621if0idptapl5o:qf3G808e6qLgOJUZD8mS@b1bdlmymqlcn6hxqhjip-mysql.services.clever-cloud.com:3306/b1bdlmymqlcn6hxqhjip
spring.datasource.username=u621if0idptapl5o
spring.datasource.password=qf3G808e6qLgOJUZD8mS
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600